In [12]:
# Libs
import pandas as pd

In [13]:
# Load facts (count population by neighborhood, age and sex)
bcn_data_edat_sexe = pd.read_csv('../../data/opendata/facts/population/2023_pad_mdba_sexe_edat-1.csv')
bcn_data_edat_sexe.head(5)

,Data_Referencia,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,AEB,Valor,SEXE,EDAT_1
0,2023-01-01,1,Ciutat Vella,1,el Raval,1,11,1,0
1,2023-01-01,1,Ciutat Vella,1,el Raval,1,12,1,1
2,2023-01-01,1,Ciutat Vella,1,el Raval,1,15,1,2
3,2023-01-01,1,Ciutat Vella,1,el Raval,1,6,1,3
4,2023-01-01,1,Ciutat Vella,1,el Raval,1,10,1,4

In [14]:
# Load facts into DataFrame and set unknown totals to 0
df2 = pd.DataFrame({
    'aeb_id': bcn_data_edat_sexe['AEB'],
    'district_id': bcn_data_edat_sexe['Codi_Districte'],
    'district': bcn_data_edat_sexe['Nom_Districte'],
    'neighborhood': bcn_data_edat_sexe['Nom_Barri'],
    'age': bcn_data_edat_sexe['EDAT_1'],
    'sex': bcn_data_edat_sexe['SEXE'],
    'population': bcn_data_edat_sexe['Valor']
})
df2['population'] = pd.to_numeric(df2['population'], errors='coerce').fillna(0)
pd.concat([df2.head(3), df2.tail(3)])

,aeb_id,district_id,district,neighborhood,age,sex,population
0,1,1,Ciutat Vella,el Raval,0,1,11.0
1,1,1,Ciutat Vella,el Raval,1,1,12.0
2,1,1,Ciutat Vella,el Raval,2,1,15.0
46146,233,10,Sant Martí,la Verneda i la Pau,96,2,0.0
46147,233,10,Sant Martí,la Verneda i la Pau,97,2,0.0
46148,233,10,Sant Martí,la Verneda i la Pau,99,2,0.0

In [15]:
# Calculate the sum of 'total' for each 'id'
total_sum = df2.groupby(['aeb_id','district_id','district','neighborhood',])['population'].sum().reset_index()
pd.concat([total_sum.head(3), total_sum.tail(3)])

     aeb_id  district_id      district         neighborhood  population
0         1            1  Ciutat Vella             el Raval      2427.0
1         2            1  Ciutat Vella             el Raval      6257.0
2         3            1  Ciutat Vella             el Raval      5736.0
230     231           10    Sant Martí  la Verneda i la Pau      8143.0
231     232           10    Sant Martí  la Verneda i la Pau      6723.0
232     233           10    Sant Martí  la Verneda i la Pau      6192.0

In [16]:
total_sum.to_csv("../../data/input/ds_population_by_district_neighborhood.csv", index=False)